Gun2/Gun2/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/students" xmlns:tns="http://www.example.org/students" elementFormDefault="qualified">

    <complexType name="studentType">
    	<sequence>
    		<element name="id" type="int"></element>
    		<element name="name" type="string"></element>
    		<element name="lastname" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="studentsType">
    	<sequence>
    		<element name="student" type="tns:studentType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="students" type="tns:studentsType"></element>
</schema>